DATABASE_URL=postgresql://postgres.giwqeeeyaehdewobkqnc:group2isthebest1@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require
SUPABASE_URL=https://giwqeeeyaehdewobkqnc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdpd3FlZWV5YWVoZGV3b2JrcW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4ODgyNTYsImV4cCI6MjA0NjQ2NDI1Nn0._luex-kmnQmy-VWintScZiiOVPIY7QSRXfQ8958EUNA
SECRET_KEY=group2isthebest1
SUPABASE_BUCKET = bucket